.contactDiv {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px 1fr;
  gap: 20px 20px;
}

.contactDiv h2 {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
}

@media (max-width: 600px) {
  .contactDiv {
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 1fr;
  }
}

.mapDiv {
  padding: 10px 10px;
}

.mapDiv iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 12px;
}

.infoDiv {
  padding: 10px 10px;
  text-align: start;
}
