.mainArticleContainer {
  grid-column: 1 / -1;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}

.indicator {
  margin: auto;
  grid-column: 1 / -1;
}

.articleImg {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  max-width: 300px;
  max-height: 300px;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.articleImg img {
  width: 100%;
  height: 100%;
}

.articleTitle {
  grid-column: 1 / -1;
  padding: 10px 10px;
}

.paragraphsContainer {
  grid-column: 1 / -1;
  padding: 10px 10px;
}

.paragraphDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: start;
}

.paragraphDiv h3 {
  font-size: 1.8rem;
  text-decoration-line: underline;
}

.paragraphDiv p {
  font-size: 1.7rem;
  /* line-height: 1.9rem; */
}
