.pageContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-column: 1 / -1;
}

.overlayContainer {
  display: none;
  visibility: hidden;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  width: 100%;
  height: 100%;
  background-color: var(--sinopia);
  opacity: 0.3;
}

.docInfoContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
}

.imgContainer {
  margin: 10px 10px;
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  border-radius: 75px;
  display: flex;
  background-color: var(--rosewood);
  justify-content: center;
}

.imgContainer img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.dataContainer {
  display: flex;
  flex-direction: column;
  margin: 10px 10px;
  grid-column: 2 / 3;
  grid-row: 1 / -1;
  border-radius: 75px;
  background-color: white;
  opacity: 0.8;
  color: var(--rich-black);
  justify-content: center;
}

.dataContainer h2 span {
  color: var(--persimmon);
}

.scheduleContainer {
  display: flex;
  flex-direction: column;
  margin: 10px 10px;
  grid-column: 3 / 4;
  grid-row: 1 / -1;
  border-radius: 75px;
  background-color: white;
  opacity: 0.8;
  color: var(--rich-black);
  justify-content: center;
}

.schCard {
  border-radius: 50px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  -webkit-box-shadow: 5px 5px 15px 0px var(--persimmon);
  -moz-box-shadow: 5px 5px 15px 0px var(--persimmon);
  box-shadow: 5px 5px 15px 0px var(--persimmon);
  background: none repeat 0 0 #cac6d2;
  background-color: #cac6d2;
  margin: 10px 10px;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-items: center;
  margin: 10px;
  min-width: 300px;
}

.schCard:hover {
  cursor: pointer;
  -webkit-box-shadow: 5px 5px 15px 20px var(--persimmon);
  -moz-box-shadow: 5px 5px 15px 20px var(--persimmon);
  box-shadow: 5px 5px 15px 20px var(--persimmon);
}

.selected {
  background-color: var(--orange-web);
}

.schCard h2 h3 {
  margin-top: 4px;
  margin-bottom: 4px;
}

.schCard h3 {
  margin: 4px;
}
@media (max-width: 600px) {
  .docInfoContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .imgContainer {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
  .dataContainer {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }
  .scheduleContainer {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }
}

.calenderDiv {
  display: flex;
}
